# weather

./: command.txt  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/domain/: GeneralResponse.java
config/src/main/resources/: application.properties  bootstrap.properties
gateway/: pom.xml
search/: pom.xml
search-hytrix/: pom.xml
search-hytrix/src/main/java/com/example/searchhytrix/: SearchHytrixApplication.java
search-hytrix/src/main/resources/: bootstrap.properties
search-hytrix/src/test/java/com/example/searchhytrix/: SearchHytrixApplicationTests.java
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: EndPointConfig.java  SwaggerConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/response/: GeneralResponse.java  ResponseData.java
search/src/main/java/com/example/search/service/: MySearchService.java  MySearchServiceImpl.java
student-service-10000/: pom.xml
student-service-10000/src/main/java/com/example/studentservicedev/: StudentServiceDevApplication.java
student-service-10000/src/main/java/com/example/studentservicedev/controller/: StudentController.java  TeacherController.java  TeacherStudentController.java
student-service-10000/src/main/java/com/example/studentservicedev/handler/exceptionHandler/: GlobalExceptionHandler.java
student-service-10000/src/main/java/com/example/studentservicedev/pojo/: Student.java  Teacher.java  TeacherStudent.java
student-service-10000/src/main/java/com/example/studentservicedev/repository/: StudentRepository.java  TeacherRepository.java  TeacherStudentRepository.java
student-service-10000/src/main/java/com/example/studentservicedev/response/: GeneralResponse.java  ResponseData.java
student-service-10000/src/main/java/com/example/studentservicedev/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherStudentService.java  TeacherStudentServiceImpl.java
student-service-10000/src/main/resources/: bootstrap.properties
student-service-10000/src/test/java/com/example/studentservicedev/: StudentServiceDevApplicationTests.java
university-service-10001/: pom.xml
university-service-10001/src/main/java/com/example/universityservicedev/: Configuration.java  University.java  UniversityController.java  UniversityService.java  UniversityServiceDevApplication.java  UniversityServiceImpl.java
university-service-10001/src/main/java/com/example/universityservicedev/response/: GeneralResponse.java  ResponseData.java
university-service-10001/src/main/resources/: bootstrap.properties
university-service-10001/src/test/java/com/example/universityservicedev/: UniversityServiceDevApplicationTests.java
